#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true

kotlin.native.ignoreDisabledTargets=true

org.jetbrains.compose.experimental.jscanvas.enabled=true

# Sonatype OSSRH (Maven Central) credentials
mavenCentralUsername=Es9C0asH
mavenCentralPassword=UYRaYJa/gKeOpZDVmjxHTDyGuCp50SCVYApVzQs9V1hF
# GPG signing configuration
signing.keyId=753A6010
signing.password=123456
signing.secretKeyRingFile=C\:\\Users\\admin\\.gnupg\\secring.gpg



sdk.dir=C\:\\Users\\admin\\AppData\\Local\\Android\\Sdk
